<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/topbg" >

        <RelativeLayout
            android:id="@+id/rl_back_newdz"
            android:layout_width="48dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrows_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="模特卡"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_save_newmode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/topdivision" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/image_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="您的个性化信息"
                    android:textColor="@color/sblack"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="为了让定制美衣更合身，您可选择："
                    android:textColor="@color/sblack"
                    android:textSize="@dimen/sp14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高:"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp05"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sblack" />

                        <EditText
                            android:id="@+id/ed_shengao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="72dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cm"
                                android:textColor="@color/sblack"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:id="@+id/tv_guidemode"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:gravity="center"
                                android:text="测量教程"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重:"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp05"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sblack" />

                        <EditText
                            android:id="@+id/ed_tizhong"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="72dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cm"
                                android:textColor="@color/sblack"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="测量教程"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肩宽:"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp05"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sblack" />

                        <EditText
                            android:id="@+id/ed_jiankuan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="72dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cm"
                                android:textColor="@color/sblack"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="测量教程"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="袖长:"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp05"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sblack" />

                        <EditText
                            android:id="@+id/ed_xiuchang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="72dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cm"
                                android:textColor="@color/sblack"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="测量教程"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胸围:"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp05"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sblack" />

                        <EditText
                            android:id="@+id/ed_xiongwei"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="72dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cm"
                                android:textColor="@color/sblack"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="测量教程"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="腰围:"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp05"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sblack" />

                        <EditText
                            android:id="@+id/ed_yaowei"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="72dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cm"
                                android:textColor="@color/sblack"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="测量教程"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀围:"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp05"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sblack" />

                        <EditText
                            android:id="@+id/ed_beiwei"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="72dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cm"
                                android:textColor="@color/sblack"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="测量教程"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="裤长:"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp05"
                            android:layout_alignParentBottom="true"
                            android:background="@color/sblack" />

                        <EditText
                            android:id="@+id/ed_kuchang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="72dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:id="@+id/ll_xwei1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cm"
                                android:textColor="@color/sblack"
                                android:textSize="@dimen/sp14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="测量教程"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/image_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="您的穿衣习惯"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <com.femto.ugershop.view.MyGridView
                        android:id="@+id/gv_habit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:descendantFocusability="blocksDescendants"
                        android:numColumns="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/image_bg"
                    android:orientation="horizontal"
                    android:padding="16dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="裤腰位"
                        android:textColor="@color/sblack"
                        android:textSize="@dimen/sp14" />

                    <com.femto.ugershop.view.ScrollViewWithListView
                        android:id="@+id/lv_kyw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:descendantFocusability="blocksDescendants" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/image_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="身体部位特别说明"
                    android:textColor="@color/sblack"
                    android:textSize="@dimen/sp14" />

                <com.femto.ugershop.view.MyGridView
                    android:id="@+id/gv_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>