<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/backgrey" >

        <RelativeLayout
            android:id="@+id/rl_back_uppost"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrows_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上传帖子"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:layout_below="@+id/rl_top"
        android:background="@color/topdivision" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="@dimen/dp05" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/ed_postmessage"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@drawable/editext_style2"
                    android:gravity="top"
                    android:hint="请输入内容"
                    android:textSize="16sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请加入精品帖"
                android:textColor="@color/sblack"
                android:textSize="16sp" />

            <com.femto.ugershop.view.MyGridView
                android:id="@+id/gv_photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numColumns="3" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48.5dp"
        android:background="@color/topdivision" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottombg" >

        <TextView
            android:id="@+id/tv_suresendpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/newbtnbg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>