<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/ll_topvideo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_back_video"
            android:layout_width="wrap_content"
            android:layout_height="48dp" >

            <ImageView
                android:id="@+id/iv_backvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/back" />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/iv_backvideo"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_se1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="选取"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/im_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/play"
        android:visibility="gone" />

</RelativeLayout>