<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_top_tongxunlu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/backgrey"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_back_tong"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrows_left" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择联系人"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sure_sele"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="确定"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_mycontacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_tongxunlu"
        android:background="@color/white" >
    </ListView>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_below="@+id/rl_top_tongxunlu"
        android:layout_centerInParent="true"
        android:background="@drawable/show_head_toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible" />

    <com.femto.ugershop.view.MySlidebar
        android:id="@+id/sidrbar"
        android:layout_width="30.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_top_tongxunlu"
        android:layout_gravity="right|center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>