<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_topcn_mgc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/topbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_sreach_mgc"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/newsearch" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_change_mgc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/rl_collect_mgc"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/im_change_mgc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/doublecom" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_collect_mgc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/newmycollect" />
        </RelativeLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rb_girl1"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:background="@drawable/image_bgsele"
                    android:button="@null"
                    android:gravity="center"
                    android:text="女装"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_girl1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rb_boy1"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="男装"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_boy1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:visibility="gone" />
            </LinearLayout>
        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/topdivision" />

    <FrameLayout
        android:id="@+id/fl_mgc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>