<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_hot_cus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/dots_group_cus"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/backgrey" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_contain_hsll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <com.femto.ugershop.view.HorizontalListView
            android:id="@+id/holv"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:visibility="gone" />

        <com.femto.ugershop.view.MyGridView
            android:id="@+id/gv_fde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />

        <TextView
            android:id="@+id/tv_custom_rule"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/arrrightrule"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="定制规则"
            android:textColor="@color/black"
            android:textSize="@dimen/px20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/backgrey" />
    </LinearLayout>

</LinearLayout>