<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/im_issele"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/select" />

        <ImageView
            android:id="@+id/im_gpic"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:src="@drawable/picture1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_gname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="梦想系类"
                android:textColor="@color/black"
                android:textSize="@dimen/px20" />

            <LinearLayout
                android:id="@+id/ll_item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尺码:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px15" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="L"
                    android:textSize="@dimen/px15" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_fitfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/px15"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px15" />

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="红色"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_gnub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="X1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_gprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px20" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_linew"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/newshopcardivision" />

</LinearLayout>