<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_coupon"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_cinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即减免100元"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_fullmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:text="¥200"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_lasttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="有效期至：2016-01-26"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>