<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:id="@+id/v1"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/green" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logistics_round" />

        <View
            android:id="@+id/v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省深圳市宝安区龙华分公司     已签收  签收人: 小王"
            android:textColor="@color/sblack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2015-09-09"
            android:textColor="@color/sblack"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>