<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.femto.ugershop.view.CircleImageView
                android:id="@+id/im_head_dzzp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/picture1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" >

                <TextView
                    android:id="@+id/tv_title_dingzhizp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="飞翔系列"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time_dingzhizp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2014-09-12"
                    android:textColor="@color/sblack"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <com.femto.ugershop.view.MyGridView
            android:id="@+id/gv_pic_dzzp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numColumns="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp05"
            android:layout_marginTop="16dp"
            android:background="@color/postgrey" />
    </LinearLayout>

</LinearLayout>