<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="clip_vertical"
    android:background="@color/topbg"
    android:paddingRight="10dp" >

    <!-- <TextView -->
    <!-- android:id="@+id/tv_head_left" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:text="@string/back" -->
    <!-- android:gravity="center" -->
    <!-- android:paddingLeft="15dip" -->
    <!-- android:paddingRight="10dip" -->
    <!-- android:paddingTop="11dip" -->
    <!-- android:paddingBottom="10dip" -->
    <!-- android:textColor="@color/white" -->
    <!-- android:background="@drawable/back_btn_bg" -->
    <!-- android:textSize="17sp" -->
    <!-- /> -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/tv_head_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="13dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="13dp"
            android:src="@drawable/arrows_left" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18" />

    <ImageView
        android:id="@+id/tv_head_title_image"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_head_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dip"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:layout_alignParentBottom="true"
        android:background="@color/topdivision" />

</RelativeLayout>