<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertDlgRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sblack" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_rect_round_shape"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerLine"
                android:layout_width="300dp"
                android:layout_height="1px"
                android:background="@color/sblack"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="消息"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1px"
                android:background="@color/sblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bnCancel"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/sblack"
                    android:textSize="18sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="44dp"
                    android:background="@color/sblack" />

                <TextView
                    android:id="@+id/bnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#0096db"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>