<?xml version="1.0" encoding="utf-8"?>
<com.example.AndroidCaptureCropTags.customview.FixWidthFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.example.AndroidCaptureCropTags.customview.FixWidthImageView
        android:id="@+id/backImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/tagsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.AndroidCaptureCropTags.customview.FixWidthFrameLayout>