<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px8"
        android:layout_marginRight="@dimen/px8"
        android:layout_marginTop="@dimen/px16"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/im_pic_de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/px15" >

            <TextView
                android:id="@+id/tv_username_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="8"
                android:text="欢子"
                android:textColor="@color/sblack"
                android:textSize="@dimen/px15" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_prisenub_de"
                android:src="@drawable/postheart" />

            <TextView
                android:id="@+id/tv_prisenub_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="12"
                android:textColor="@color/sblack"
                android:textSize="@dimen/px15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px20"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/px10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="等级:"
                android:textColor="@color/sblack"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_rank_deee"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_flag"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_location_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_local_de"
                android:text="地区:"
                android:textColor="@color/sblack"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_local_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:maxEms="3"
                android:singleLine="true"
                android:text="呼和浩特"
                android:textColor="@color/sblack"
                android:textSize="@dimen/px15" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>